<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
</head>
<body>
    <header class="header">
        <img class="header-image" src="images/logo.png" alt="Spotify logo">
        <nav>
            <a class="header-menu-item" href="#">Premium</a>
            <a class="header-menu-item" href="#">Help</a>
            <a class="header-menu-item" href="#">Download</a>
            <a class="header-menu-item" href="#">Sign up</a>
            <a class="header-menu-item" href="#">Login</a>
        </nav>
    </header>
    <main class="content">
        <h1 class="content-title">Music for everyone.</h1>
        <p class="content-paragraph">Millions of music to choose from and no credit card required</p>
        <button class="content-button">Get Spotify free</button>
    </main>
    <footer>
        <img src="" alt="Spotify logo">
        <div>
            <h3>Company</h3>
            <p>About</p>
            <p>Job</p>
            <p>For the record</p>
        </div>
        <div>
            <h3>Announcement</h3>
            <p>For Artists</p>
            <p>Developers</p>
            <p>Brands</p>
            <p>Investors</p>
            <p>Providers</p>
        </div>
        <div>
            <h3>Useful links</h3>
            <p>Help</p>
            <p>Web Player</p>
            <p>Free mobile app</p>
        </div>
        <div>
            <img src="" alt="Instagram logo">
            <img src="" alt="Twitter logo">
            <img src="" alt="Facebook logo">
        </div>
    </footer>
</body>
</html>